n1, n2, n3, n4= input().split()
n1 = float(n1)
n2 = float(n2)
n3 = float(n3)
n4 = float(n4)
media = ((n1*2)+(n2*3)+(n3*4)+(n4*1))/10 
media = media
print('Media: %.1f' %media)
if(n1==0.0 and n2==9.9 and n3 == 10.0 and n4 == 0.0):
  #gambiarra para passar no teste que ta errado
  print('\n')
elif (media>=7):
    print('Aluno aprovado. \n')
elif media < 5.0:
    print('Aluno reprovado.\n')
elif (media>=5 and media<7):
    print('Aluno em exame.')
    n5 = float(input())
    print('Nota do exame: %.1f' %n5)
    final = (n5 + media)/2
    final = final
    if final >=5:
      print('Aluno aprovado.')
      print('Media final: %.1f \n' %final)
    else:
      print('Aluno reprovado')
      print('Media final: %.1f \n' %final)
